/* GENERAL */
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
    text-decoration: none;
}

:root {
    --color-1: #0b2a49;
    --color-2: #ff9059;
    --color-3: #152333;
    --white: white;
    --black: rgb(13, 13, 14);
    background-color: var(--color-3);
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}

.border-container {
    width: 100%;
    height: 3px;
    background: linear-gradient(
        var(--color-2),
        var(--color-1),
        var(--color-2)
    );
}

/* NAVBAR */
.navbar {
    background-color: var(--color-1);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 1;
}
.navbar a {
    float: left;
    display: block;
    color: var(--color-2);
    text-align: center;
    padding: 12px 25px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.navbar a:hover:not(.logo) {
    background-color: var(--color-2);
    color: var(--color-1);
    border-radius: 15px;
}

.nav-centered a {
    float: none;
    font-family: 'Baron Neue Bold', sans-serif;
    font-size: 35px;
    margin-top: 20px;
}

.nav-centered img {
    max-width: 50%;
    height: auto;
    padding-top: 5px;
}

.nav-left a {
    float: left;
    margin-top: -52px;
    margin-bottom: 20px;
}

.nav-right a {
    float: right;
    margin-top: -52px;
    margin-bottom: 20px;
}
  
.navbar .icon {
    display: none;
}

@media screen and (max-width: 820px) {
    .navbar a:not(.logo) {
        display: none;
    }

    .navbar a {
        margin: 5px 5px 0px 0px;
    }

    .navbar a.icon {
      float: right;
      display: block;
    }

    .nav-centered a, .nav-right a, .nav-left a {
        float: left;
        display: block;
    }

    .navbar.responsive {
        position: relative;
    }
    .navbar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: grid;
      text-align: center;
      margin-top: 16px;
      margin-left: 0 px;
    }
}

@media screen and (max-width: 360px) {
    .nav-centered a, .nav-right a, .nav-left a {
        font-size: 1rem;
    }
}

/* WELCOME SECTION */
.welcome {
    position: relative;
    width: 100%;
    height: 720px;
}

.welcome:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-image: url('https://i.postimg.cc/PrpgN30y/coding-comp.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
  }
  
.hello, .web-developer, .contact-me {
    position: relative;
    top: 200px;
    width: 90%;
    text-align: center;
    margin: 0 auto; 
    display: block;
    font-family: 'Poppins', sans-serif;
    font-size: 7vw;
}

.welcome-button {
    position: relative;
    top: 25px;
    padding: 15px 50px 15px 50px;
    border-radius: 8px;
    border: none;
    background-color: var(--color-2);
    text-transform: uppercase;
    color: var(--color-3);
    font-size: 2vw;
}

.welcome-button:hover {
    background-color: var(--color-1);
    color: var(--color-2);
    border: solid 1px var(--color-2);
}

@media screen and (max-width: 820px) {
    .welcome {
        height: 550px;
    }

    .hello, .web-developer, .contact-me {
        top: 170px;
    }

    .welcome-button {
        font-size: 3vw;
        top: 45px;
    }
}

@media screen and (max-width: 360px) {
    .welcome {
        height: 400px;
    }
    
    .hello, .web-developer, .contact-me {
        top: 110px;
    }
}

/* ABOUT SECTION */
.about {
    width: 100%;
    height: auto;
    position: relative;
}

.about::after {
    content: "";
    clear: both;
    display: table;
  }

[class*="about-column-"] {
    float: left;
    padding: 60px;
}

.about-column-1 {
    width: 40%;
}

.about-column-1 h3 {
    text-transform: uppercase;
    color: var(--color-2);
    padding-bottom: 60px;
    font-size: 2rem;
}

.about-column-1 h2 {
    text-transform: uppercase;
    padding-bottom: 17px;
}

hr.rounded {
    border-top: 2px solid var(--color-2);
    border-radius: 5px;
    padding-bottom: 0;
  }

.about-column-2 {
    width: 60%;
}

.skills {
    text-transform: uppercase;
    padding-top: 95px;
    padding-bottom: 35px;
    font-size: 1.5rem;
}

.certifications {
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 35px;
    font-size: 1.5rem;
}

.skills-list li, .certifications-list li {
    padding-bottom: 14px;
    font-size: 1.1rem;
    list-style:inside square;
}

.certifications-list li a {
    color: var(--white);
}

.certifications-list li a:hover {
    color: var(--color-2);
    border-bottom: solid 1px var(--color-2);
}

.about-form {
    padding-top: 45px;
}

.about-form-email, .about-form-button {
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
}

.about-form-button {
    background-color: var(--color-2);
    text-transform: uppercase;
    color: var(--color-3);
}

.about-form-button:hover {
    background-color: var(--color-1);
    color: var(--color-2);
    border: solid 1px var(--color-2);
}

@media screen and (max-width: 780px) {
    [class*="about-column-"] {
        width: 100%;
        padding: 40px;
    }

    .skills {
        padding-top: 0px;
    }
}

@media screen and (max-width: 400px) {
    .about-column-1 h3, .about-column-1 h2, .about-column-2 h3, .about-column-2 li {
        font-size: 1.1rem;
    }

    .about-form-email, .about-form-button {
        font-size: 0.8rem;
    }
}

/* PORTFOLIO SECTION */
.portfolio {
    width: 100%;
    height: auto;
    position: relative;
}

.portfolio::after {
    content: "";
    clear: both;
    display: table;
  }

[class*="portfolio-column-"] {
    float: left;
    padding: 60px;
}

.portfolio-column-1 {
    width: 40%;
}

.portfolio-column-1 h3 {
    text-transform: uppercase;
    color: var(--color-2);
    padding-bottom: 60px;
    font-size: 2rem;
}

.portfolio-column-1 h2 {
    text-transform: uppercase;
    padding-bottom: 17px;
}

hr.rounded {
    border-top: 2px solid var(--color-2);
    border-radius: 5px;
    padding-bottom: 0;
  }

.portfolio-column-2 {
    width: 60%;
}

.portfolio-column-2 h3 {
    text-transform: uppercase;
    padding-top: 95px;
    padding-bottom: 35px;
    font-size: 1.5rem;
}

.portfolio-column-3 {
    padding-top: 0px;
    padding-bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    grid-row: 1;
}

.portfolio-column-3{
    max-height: 500px;
    object-fit: contain;
}

.portfolio-column-4 {
    width: 100%;
    margin-top: 0;
    padding-top: 40px;
    text-align: center;
}

.show-all-projects {
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
    background-color: var(--color-2);
    text-transform: uppercase;
    color: var(--color-3);
}

.show-all-projects:hover {
    background-color: var(--color-1);
    color: var(--color-2);
    border: solid 1px var(--color-2);
}

.project-tile {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1.1rem;
    color: var(--color-2);
    text-align: center;
}

.project-tile:hover {
    background-color: var(--color-2);
    color: var(--color-3);
    border-radius: 8px;
}

@media screen and (max-width: 850px) {
    [class*="portfolio-column-"] {
        width: 100%;
        padding: 40px;
    }

    .portfolio-column-2 h3 {
        padding-top: 0px;
    }

    .portfolio-column-3 {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .portfolio-column-1 h3, .portfolio-column-1 h2, .portfolio-column-2 h3 {
        font-size: 1.1rem;
    }

    .show-all-projects {
        font-size: 0.8rem;
    }
}

/* SERVICES SECTION */
.services {
    width: 100%;
    height: auto;
    position: relative;
}

.services::after {
    content: "";
    clear: both;
    display: table;
  }

[class*="services-column-"] {
    float: left;
    padding: 60px;
}

.services-column-1 {
    width: 40%;
}

.services-column-1 h3 {
    text-transform: uppercase;
    color: var(--color-2);
    padding-bottom: 60px;
    font-size: 2rem;
}

.services-column-1 h2 {
    text-transform: uppercase;
    padding-bottom: 17px;
}

hr.rounded {
    border-top: 2px solid var(--color-2);
    border-radius: 5px;
    padding-bottom: 0;
  }

.services-column-2 {
    width: 60%;
}

.services-column-2 h3 {
    text-transform: uppercase;
    padding-top: 95px;
    padding-bottom: 35px;
    font-size: 1.5rem;
}

.services-column-2 li {
    padding-bottom: 14px;
    font-size: 1.1rem;
    list-style:inside square;
}

.hire-me-button {
    padding: 15px;
    margin: 40px 0px 0px 0px;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
    background-color: var(--color-2);
    text-transform: uppercase;
    color: var(--color-3);
}

.hire-me-button:hover {
    background-color: var(--color-1);
    color: var(--color-2);
    border: solid 1px var(--color-2);
}

@media screen and (max-width: 780px) {
    [class*="services-column-"] {
        width: 100%;
        padding: 40px;
    }

    .services-column-2 h3 {
        padding-top: 0px;
    }
}

@media screen and (max-width: 400px) {
    .services-column-1 h3, .services-column-1 h2, .services-column-2 h3, .services-column-2 li {
        font-size: 1.1rem;
    }

    .hire-me-button {
        font-size: 0.8rem;
    }
}


/* CONTACT SECTION */
.contact {
    width: 100%;
    height: auto;
    position: relative;
}

.contact::after {
    content: "";
    clear: both;
    display: table;
  }

[class*="contact-column-"] {
    float: left;
    padding: 60px;
}

.contact-column-1 {
    width: 40%;
}

.contact-column-1 h3 {
    text-transform: uppercase;
    color: var(--color-2);
    padding-bottom: 60px;
    font-size: 2rem;
}

.contact-column-1 h2 {
    text-transform: uppercase;
    padding-bottom: 17px;
}

hr.rounded {
    border-top: 2px solid var(--color-2);
    border-radius: 5px;
    padding-bottom: 0;
  }

.contact-column-2 {
    width: 60%;
}

.contact-column-2 h3 {
    text-transform: uppercase;
    padding-top: 95px;
    padding-bottom: 35px;
    font-size: 1.5rem;
}

.contact-form-button {
    padding: 15px;
    margin: 40px 0px 0px 30px;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
    background-color: var(--color-2);
    text-transform: uppercase;
    color: var(--color-3);
    margin-left: 0;
}

.contact-form-button:hover {
    background-color: var(--color-1);
    color: var(--color-2);
    border: solid 1px var(--color-2);
}

.contact-column-3 {
    width: 100%;
}

.contact-column-3 a {
    color: var(--color-2);
    font-size: 1.4rem;
    padding: 10px;
    text-align: center;
    margin: 0px 30px 0 0px;
}

.contact-column-3 a:hover {
    background-color: var(--color-1);
    color: var(--color-2);
    border: solid 1px var(--color-2);
    border-radius: 8px;
}

.contact-me-form #name, #email, #message {
    padding: 15px;
    margin-bottom: 15px;
    display: block;
    width: 100%;
    color: var(--color-3);
}

@media screen and (max-width: 780px) {
    [class*="contact-column-"] {
        width: 100%;
        padding: 40px;
    }

    .contact-column-2 h3 {
        padding-top: 0px;
    }
}

@media screen and (max-width: 400px) {
    .contact-column-1 h3, .contact-column-1 h2, .contact-column-2 h3, .contact-column-2 li {
        font-size: 1.1rem;
    }

    .contact-form-button {
        font-size: 0.8rem;
    }

    .contact-column-3 {
        display: grid;
    }
}

/* FOOTER */
footer {
    padding: 20px;
    text-align: center;
}
